# MiPet_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mipet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mipet/app/activities/: MainActivity.java  PoliticaPrivacidad.java  PrincipalArticulos.java  PrincipalCitas.java  RegistroArticulos.java  RegistroCitas.java  RegistroPet.java  UserLogin.java
app/src/main/java/com/example/mipet/app/adapter/: AdaptadorSpinner.java  ArticuloListAdapter.java  CitaListAdapter.java  PetListAdapter.java  TipoPet.java
app/src/main/java/com/example/mipet/app/dialog/: DatePickerFragment.java
app/src/main/java/com/example/mipet/app/preferences/: PrefManager.java
app/src/main/java/com/example/mipet/app/service/: AlarmReceiver.java  NotificationService.java
app/src/main/java/com/example/mipet/app/utils/: Utils.java
app/src/main/java/com/example/mipet/database/: AppDatabase.java  Converters.java
app/src/main/java/com/example/mipet/database/daos/: ArticuloDao.java  CitaDao.java  EnfermedadDao.java  MascotaDao.java  NotificacionDao.java  UsuarioDao.java
app/src/main/java/com/example/mipet/database/entities/: Articulo.java  Cita.java  Enfermedad.java  Mascota.java  Notificacion.java  Usuario.java
app/src/main/java/com/example/mipet/database/repository/: Repository.java
app/src/main/java/com/example/mipet/database/viewmodel/: ViewModel.java
app/src/main/res/drawable/: border.xml  border_curve.xml  degradado_claro.xml  degradado_login.xml
app/src/main/res/layout/: activity_main.xml  activity_politica_privacidad.xml  activity_principal_articulos.xml  activity_principal_citas.xml  activity_registro_articulos.xml  activity_registro_citas.xml  activity_registro_pet.xml  activity_user_login.xml  fila_recicler_articulo.xml  fila_recicler_cita.xml  fila_recicler_pet.xml  spinner_tipo_pet.xml
app/src/main/res/menu/: menu_cuidados.xml  menu_user.xml  menu_volver.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mipet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
