<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    tools:context=".app.activities.PrincipalArticulos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/txt_name_pet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/kanit_italic"
            android:textSize="17dp"/>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border_curve">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kanit"
                android:textSize="20dp"
                android:text="@string/add_cita"/>

            <ImageButton
                android:id="@+id/btn_add_cita"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:src="@drawable/add"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id = "@+id/recyclerview2"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop="20dp"
            tools:listitem = "@layout/fila_recicler_cita"  />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="165dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/logo2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginTop="250dp"
                android:fontFamily="@font/kanit"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>