<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="355dp"
    android:layout_height="260dp"
    android:layout_marginStart="30dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/degradado_claro"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/color1"
        android:orientation="vertical">

    </LinearLayout>

    <ImageView
        android:id="@+id/eliminar_cita"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/papelera" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/kanit"
            android:text="@string/clinicaP"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/label_lugar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/kanit_italic"
            android:textSize="17dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/kanit"
            android:text="@string/fechaP"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/label_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/kanit_italic"
            android:textSize="17dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/kanit"
            android:text="@string/horaP"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/label_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/kanit_italic"
            android:textSize="17dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/kanit"
            android:text="@string/motivo_citaP"
            android:textSize="17dp" />


    </LinearLayout>
    <TextView
        android:id="@+id/label_motivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="175dp"
        android:fontFamily="@font/kanit_italic"
        android:textSize="17dp" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="285dp"
        android:layout_marginTop="210dp"
        android:onClick="swOnclick"
        android:theme="@style/ThemeOverlay.MySwitchCompat"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/txt_notificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/kanit_italic"
        android:visibility="invisible" />


</RelativeLayout>